{
  "name": "HealthPulse",
  "version_number": "0.0.0",
  "website_url": "https://github.com/tbsj1ga/HealthPulseValheim",
  "description": "Low health warning: a red vignette pulses at the screen edges like a heartbeat when your HP is low - stronger and faster as health drops, with a damage flash on hits. Low HP screen effect, client-side.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350"
  ]
}
